.menu-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  &:hover{
    background-color: #ccc;
  }
  &--active{
    background-color:rgba(#409eff, 0.1) !important;
    color: #409eff
  }
  &__name{
    font-size: 12px
  }
  &__count{
    font-size: 12px;
    width:20px;
    height: 20px;
    border-radius: 10px;
    background-color: red;
    color: #fff;
    display: flex;
    align-content: center;
    justify-content: center;
  }
}