.list-item{
  width: 100%;
  height: 100px;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px 20px;
  .list-item__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .list-item__name{
      font-size: 22px;
      font-weight: 700;
    }
    .list-item__info{
      font-size: 14px;
      margin-top: 10px;
    }
  }
  .list-item__right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .list-item__endTime{
      min-width: 50px;
      height: 30px;
      background-color: rgb(179, 205, 255);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    .list-item__finish-btn{
      width: 50px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: rgb(108, 159, 255);
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      &:hover{
        background-color: rgba(108, 159, 255,0.8);
      }
    }
  }
}